This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "3"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in xgboost
Warning--empty publisher in pandas
Warning--empty address in pandas
You've used 12 entries,
            5283 wiz_defined-function locations,
            1299 strings with 16649 characters,
and the built_in function-call counts, 7902 in all, are:
= -- 886
> -- 257
< -- 1
+ -- 71
- -- 99
* -- 479
:= -- 957
add.period$ -- 69
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 713
empty$ -- 524
format.name$ -- 111
if$ -- 1786
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 138
num.names$ -- 72
pop$ -- 270
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 598
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 3
while$ -- 73
width$ -- 0
write$ -- 215
(There were 5 warnings)
