%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{equal_pay_act_1070}
{UK~Public~General Acts}. 1970.
\newblock Equal Pay Act 1970.
\newblock   (29 May 1970).
\newblock
\newblock
\shownote{legislation.gov.uk, Retrieved May 5, 2021 from:
  \url{https://www.legislation.gov.uk/ukpga/1970/41/enacted}.}


\bibitem{bbc_mothers_suffering}
{{BBC}}. 2018.
\newblock Mothers suffering 'pay penalty' at work, report suggests.
\newblock   (5 February 2018).
\newblock
\newblock
\shownote{BBC News, Retrieved May 5, 2021 from:
  \url{https://www.bbc.co.uk/news/business-42939584}.}


\bibitem{1}
{Robin Bleiweis}. 2020.
\newblock Quick Facts About the Gender Wage Gap.
\newblock   (2020).
\newblock
\newblock
\shownote{\url{https://www.americanprogress.org/issues/women/reports/2020/03/24/482141/quick-facts-gender-wage-gap}.}


\bibitem{uk_gender_gap}
{Sam Bradley}. 2021.
\newblock Here’s how UK agencies are improving their gender pay gaps.
\newblock   (5 May 2021).
\newblock
\newblock
\shownote{The Drum, Retrieved May 5, 2021 from:
  \url{https://www.thedrum.com/news/2021/05/05/here-s-how-uk-agencies-are-improving-their-gender-pay-gaps}.}


\bibitem{xgboost}
{Tianqi Chen} {and} {Carlos Guestrin}. 2016.
\newblock \showarticletitle{{XGBoost}: A Scalable Tree Boosting System}. In
  {\em Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining} {\em (KDD '16)}. ACM, New York, NY, USA, 785--794.
\newblock
\showISBNx{978-1-4503-4232-2}
\showDOI{%
\url{http://dx.doi.org/10.1145/2939672.2939785}}


\bibitem{ifs_mothers_suffer}
{Monica~Costa Dias}, {Robert Joyce}, {and} {Francesca Parodi}. 2018.
\newblock Mothers suffer big long-term pay penalty from part-time working.
\newblock   (5 February 2018).
\newblock
\newblock
\shownote{BBC News, Retrieved May 6, 2021 from:
  \url{https://www.ifs.org.uk/publications/10364}.}


\bibitem{equal_act_2010}
{UK~Statutory Instruments}. 2010.
\newblock The Equality Act 2010 (Equal Pay Audits).
\newblock   (29 May 2010).
\newblock
\newblock
\shownote{legislation.gov.uk, Retrieved May 5, 2021 from:
  \url{https://www.legislation.gov.uk/uksi/2014/2559/contents/made}.}


\bibitem{bbc_gender_pay_gap}
{Lora Jones}. 2018.
\newblock What is the gender pay gap?
\newblock   (5 February 2018).
\newblock
\newblock
\shownote{BBC News, Retrieved May 5, 2021 from:
  \url{https://www.bbc.co.uk/news/business-42918951}.}


\bibitem{pandas}
{Wes McKinney} {and} {others}. 2010.
\newblock \showarticletitle{Data structures for statistical computing in
  python}. In {\em Proceedings of the 9th Python in Science Conference}, Vol.
  445. Austin, TX, 51--56.
\newblock


\bibitem{3}
{Eirini Ntoutsi}, {Pavlos Fafalios}, {Ujwal Gadiraju}, {Vasileios Iosifidis},
  {Wolfgang Nejdl}, {Maria-Esther Vidal}, {Salvatore Ruggieri}, {Franco
  Turini}, {Symeon Papadopoulos}, {Emmanouil Krasanakis}, {and} {others}. 2020.
\newblock \showarticletitle{Bias in data-driven artificial intelligence
  systems—An introductory survey}.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery\/} {10}, 3 (2020), e1356.
\newblock


\bibitem{google_ref}
{Ben Packer}, {Yoni Halpern}, {Mario Guajardo-Céspedes}, {and} {Margaret
  Mitchell}. 2018.
\newblock Text Embedding Models Contain Bias. Here's Why That Matters.
\newblock   (1 May 2018).
\newblock
\newblock
\shownote{Google AI, Retrieved April 27, 2021 from
  \url{https://developers.googleblog.com/2018/04/text-embedding-models-contain-bias.html}.}


\bibitem{ons_gender_pay_gap_17}
{Roger Smith}. 2017.
\newblock Annual Survey of Hours and Earnings: 2017 provisional and 2016
  revised results.
\newblock   (26 October 2017).
\newblock
\newblock
\shownote{BBC News, Retrieved May 5, 2021 from:
  \url{https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/earningsandworkinghours/bulletins/annualsurveyofhoursandearnings/2017provisionaland2016revisedresults/gender-pay-differences}.}


\bibitem{tuc_motherhood}
{{Trade Union Congress}}. 2016.
\newblock The Motherhood Pay Penalty - Key Findings from TUC/IPPR Research
  March 2016.
\newblock   (29 March 2016).
\newblock


\bibitem{python}
{Guido Van~Rossum} {and} {Fred~L. Drake}. 2009.
\newblock {\em Python 3 Reference Manual}.
\newblock CreateSpace, Scotts Valley, CA.
\newblock
\showISBNx{1441412697}


\bibitem{seaborn}
{Michael~L. Waskom}. 2021.
\newblock \showarticletitle{seaborn: statistical data visualization}.
\newblock {\em Journal of Open Source Software\/} {6}, 60 (2021), 3021.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.21105/joss.03021}}


\bibitem{gender_pay_FT}
{Aleksandra Wisniewska}, {Billy Ehrenberg-Shannon}, {and} {Sarah Gordon}. 2020.
\newblock Gender pay gap: how women are short-changed in the UK.
\newblock   (25 September 2020).
\newblock
\newblock
\shownote{Financial Times, Retrieved May 5, 2021 from:
  \url{https://www.legislation.gov.uk/uksi/2014/2559/contents/made}.}


\end{thebibliography}
