\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{3}
\citation{google_ref}
\citation{python}
\citation{pandas}
\citation{seaborn}
\citation{xgboost}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background \& Literature Review}{\thepage }{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Study Design}{\thepage }{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libraries}{\thepage }{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset and Data Preprocessing}{\thepage }{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results \& Analysis}{\thepage }{section.12}\protected@file@percent }
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{xgboost}{1}
\bibcite{pandas}{2}
\bibcite{google_ref}{3}
\bibcite{python}{4}
\bibcite{seaborn}{5}
\@writefile{toc}{\contentsline {section}{Discussion \& Conclusion}{\thepage }{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.16}\protected@file@percent }
