\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{three}
\citation{bbc_mothers_suffering}
\citation{gender_pay_FT}
\citation{bbc_gender_pay_gap}
\citation{ons_gender_pay_gap_17}
\citation{bbc_gender_pay_gap}
\citation{equal_pay_act_1070}
\citation{equal_act_2010}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background \& Literature Review}{\thepage }{section.5}\protected@file@percent }
\citation{uk_gender_gap}
\citation{bbc_mothers_suffering}
\citation{bbc_mothers_suffering}
\citation{ifs_mothers_suffer}
\citation{tuc_motherhood}
\citation{tuc_motherhood}
\citation{gender_pay_FT}
\citation{6_ways_bias}
\citation{6_ways_bias}
\citation{three}
\citation{three}
\citation{three}
\citation{three}
\citation{three}
\citation{three}
\citation{three}
\citation{google_ref}
\citation{python}
\citation{pandas}
\citation{seaborn}
\citation{xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the areas of bias to consider \edef 1\ ##2##3{##2\ ##3}\let \let \reserved@d =[\def \par }}{\thepage }{figure.6}\protected@file@percent }
\newlabel{fig:bias_advice}{{1}{\thepage }{Overview of the areas of bias to consider \cite {three}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Study Design}{\thepage }{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libraries}{\thepage }{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset and Data Pre \& Post-processing}{\thepage }{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter Settings}{\thepage }{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results \& Analysis}{\thepage }{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dataset's datapoints and initial regression fit with the data being unmodified, split by gender and career option.}}{\thepage }{figure.17}\protected@file@percent }
\newlabel{fig:original_data}{{2}{\thepage }{The dataset's datapoints and initial regression fit with the data being unmodified, split by gender and career option}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model's 'Software Engineering' initial $\mathaccentV {hat}05E{y}$ regression prediction with bias and the $\mathaccentV {hat}05E{y}$ predition after the bias has been removed.}}{\thepage }{figure.18}\protected@file@percent }
\newlabel{fig:se_comparison}{{3}{\thepage }{The model's 'Software Engineering' initial $\hat {y}$ regression prediction with bias and the $\hat {y}$ predition after the bias has been removed}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The model's 'Consulting' initial $\mathaccentV {hat}05E{y}$ regression prediction with bias and the $\mathaccentV {hat}05E{y}$ predition after the bias has been removed.}}{\thepage }{figure.19}\protected@file@percent }
\newlabel{fig:consulting_comparison}{{4}{\thepage }{The model's 'Consulting' initial $\hat {y}$ regression prediction with bias and the $\hat {y}$ predition after the bias has been removed}{figure.19}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{equal_pay_act_1070}{1}
\bibcite{bbc_mothers_suffering}{2}
\bibcite{1}{3}
\bibcite{uk_gender_gap}{4}
\bibcite{xgboost}{5}
\bibcite{ifs_mothers_suffer}{6}
\bibcite{equal_act_2010}{7}
\bibcite{bbc_gender_pay_gap}{8}
\bibcite{pandas}{9}
\bibcite{three}{10}
\bibcite{google_ref}{11}
\bibcite{6_ways_bias}{12}
\@writefile{toc}{\contentsline {section}{Discussion \& Conclusion}{\thepage }{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.23}\protected@file@percent }
\bibcite{ons_gender_pay_gap_17}{13}
\bibcite{tuc_motherhood}{14}
\bibcite{python}{15}
\bibcite{seaborn}{16}
\bibcite{gender_pay_FT}{17}
