This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in xgboost
Warning--empty publisher in pandas
Warning--empty address in pandas
You've used 5 entries,
            5283 wiz_defined-function locations,
            1260 strings with 15117 characters,
and the built_in function-call counts, 4178 in all, are:
= -- 500
> -- 137
< -- 1
+ -- 42
- -- 54
* -- 248
:= -- 469
add.period$ -- 27
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 377
empty$ -- 265
format.name$ -- 63
if$ -- 989
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 75
num.names$ -- 30
pop$ -- 149
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 309
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 3
while$ -- 34
width$ -- 0
write$ -- 110
(There were 3 warnings)
