This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--I didn't find a database entry for "3"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in xgboost
Warning--empty publisher in pandas
Warning--empty address in pandas
You've used 17 entries,
            5283 wiz_defined-function locations,
            1319 strings with 17783 characters,
and the built_in function-call counts, 11416 in all, are:
= -- 1299
> -- 426
< -- 1
+ -- 124
- -- 159
* -- 735
:= -- 1402
add.period$ -- 97
call.type$ -- 17
change.case$ -- 103
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 983
empty$ -- 724
format.name$ -- 177
if$ -- 2590
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 179
num.names$ -- 102
pop$ -- 378
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 820
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 3
while$ -- 98
width$ -- 0
write$ -- 286
(There were 4 warnings)
