This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in xgboost
Warning--empty publisher in pandas
Warning--empty address in pandas
You've used 16 entries,
            5283 wiz_defined-function locations,
            1314 strings with 17536 characters,
and the built_in function-call counts, 10898 in all, are:
= -- 1245
> -- 411
< -- 1
+ -- 121
- -- 153
* -- 705
:= -- 1334
add.period$ -- 91
call.type$ -- 16
change.case$ -- 98
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 935
empty$ -- 687
format.name$ -- 171
if$ -- 2479
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 170
num.names$ -- 96
pop$ -- 361
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 779
swap$ -- 67
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 3
while$ -- 92
width$ -- 0
write$ -- 271
(There were 3 warnings)
