\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{3}
\citation{bbc_gender_pay_gap}
\citation{ons_gender_pay_gap_17}
\citation{bbc_gender_pay_gap}
\citation{equal_pay_act_1070}
\citation{equal_act_2010}
\citation{uk_gender_gap}
\citation{bbc_mothers_suffering}
\citation{bbc_mothers_suffering}
\citation{gender_pay_FT}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background \& Literature Review}{\thepage }{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Study Design}{\thepage }{subsection.6}\protected@file@percent }
\citation{google_ref}
\citation{python}
\citation{pandas}
\citation{seaborn}
\citation{xgboost}
\@writefile{toc}{\contentsline {subsection}{Libraries}{\thepage }{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset and Data Pre \& Post-processing}{\thepage }{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter Settings}{\thepage }{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results \& Analysis}{\thepage }{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dataset's datapoints and initial regression fit with the data being unmodified, split by gender and career option.}}{\thepage }{figure.15}\protected@file@percent }
\newlabel{fig:original_data}{{1}{\thepage }{The dataset's datapoints and initial regression fit with the data being unmodified, split by gender and career option}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The model's 'Software Engineering' initial $\mathaccentV {hat}05E{y}$ regression prediction with bias and the $\mathaccentV {hat}05E{y}$ predition after the bias has been removed.}}{\thepage }{figure.16}\protected@file@percent }
\newlabel{fig:se_comparison}{{2}{\thepage }{The model's 'Software Engineering' initial $\hat {y}$ regression prediction with bias and the $\hat {y}$ predition after the bias has been removed}{figure.16}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{equal_pay_act_1070}{1}
\bibcite{bbc_mothers_suffering}{2}
\bibcite{uk_gender_gap}{3}
\bibcite{xgboost}{4}
\bibcite{equal_act_2010}{5}
\bibcite{bbc_gender_pay_gap}{6}
\bibcite{pandas}{7}
\bibcite{google_ref}{8}
\bibcite{ons_gender_pay_gap_17}{9}
\bibcite{python}{10}
\bibcite{seaborn}{11}
\bibcite{gender_pay_FT}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model's 'Consulting' initial $\mathaccentV {hat}05E{y}$ regression prediction with bias and the $\mathaccentV {hat}05E{y}$ predition after the bias has been removed.}}{\thepage }{figure.17}\protected@file@percent }
\newlabel{fig:consulting_comparison}{{3}{\thepage }{The model's 'Consulting' initial $\hat {y}$ regression prediction with bias and the $\hat {y}$ predition after the bias has been removed}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{Discussion \& Conclusion}{\thepage }{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.21}\protected@file@percent }
