%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{paygapfacts}
{Robin Bleiweis}. 2020.
\newblock Quick Facts About the Gender Wage Gap.
\newblock   (2020).
\newblock
\newblock
\shownote{\url{https://www.americanprogress.org/issues/women/reports/2020/03/24/482141/quick-facts-gender-wage-gap}.}


\bibitem{sage_work_diversity}
{Jessica Fuhl}. 2020.
\newblock 10 ways to eliminate gender bias in the workplace.
\newblock   (2020).
\newblock
\newblock
\shownote{\url{https://www.sage.com/en-gb/blog/eliminate-gender-diversity-workforce/}.}


\bibitem{ntoutsi2020bias}
{Eirini Ntoutsi}, {Pavlos Fafalios}, {Ujwal Gadiraju}, {Vasileios Iosifidis},
  {Wolfgang Nejdl}, {Maria-Esther Vidal}, {Salvatore Ruggieri}, {Franco
  Turini}, {Symeon Papadopoulos}, {Emmanouil Krasanakis}, {and} {others}. 2020.
\newblock \showarticletitle{Bias in data-driven artificial intelligence
  systems—An introductory survey}.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery\/} {10}, 3 (2020), e1356.
\newblock


\bibitem{sen2020towards}
{Procheta Sen} {and} {Debasis Ganguly}. 2020.
\newblock \showarticletitle{Towards Socially Responsible AI: Cognitive
  Bias-Aware Multi-Objective Learning}. In {\em Proceedings of the AAAI
  Conference on Artificial Intelligence}, Vol.~34. 2685--2692.
\newblock


\end{thebibliography}
