\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paygapfacts}
\@writefile{toc}{\contentsline {section}{Hypothesis or Conjecture}{\thepage }{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Focus of the Study}{\thepage }{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Landscape and Social Significance Evidence}{\thepage }{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outline the Experimental Method(s)}{\thepage }{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data to be Used}{\thepage }{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Concepts to be Discussed}{\thepage }{section.12}\protected@file@percent }
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{paygapfacts}{1}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.14}\protected@file@percent }
