This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            5283 wiz_defined-function locations,
            1222 strings with 14269 characters,
and the built_in function-call counts, 596 in all, are:
= -- 52
> -- 15
< -- 0
+ -- 3
- -- 6
* -- 27
:= -- 76
add.period$ -- 6
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 49
empty$ -- 38
format.name$ -- 6
if$ -- 113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 43
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 39
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 48
